<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:background="@color/image_text_color" >

        <ImageView
            android:id="@id/ion_project"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/image"
            android:src="@drawable/wallet" />

        <EditText
            android:id="@id/search_user_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignTop="@id/ion_project"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/ion_project"
            android:background="@drawable/status_in_feed_page"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/black" />

        <Button
            android:id="@id/getconected"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_below="@id/ion_project"
            android:layout_centerInParent="true"
            android:background="@drawable/status_in_feed_page"
            android:text="@string/get"
            android:textColor="@color/black"
            android:textSize="@dimen/time_text_size_result_page"
            android:textStyle="bold" />

        <ListView
            android:id="@id/list_of_items_data_for_results_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/getconected"
            android:layout_margin="5dp"
            android:background="@color/image_text_color"
            android:divider="@color/feed_bg_color"
            android:dividerHeight="5dp" >
        </ListView>
    </RelativeLayout>

</LinearLayout>